# Inctagram

./: .gitignore  README.md  pom.xml
src/main/java/api/profile/: Profile.java  ProfileClient.java
src/main/java/api/user/: User.java  UserClient.java
src/main/java/constants/: Months.java
src/main/java/pom/: LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/sql/: DatabaseConnection.java  DatabaseOperations.java  Main.java  dataBase.java
src/test/java/: LoginTest.java  RegistrationTest.java
src/test/java/api/user/: RegisterUserTest.java
src/test/java/pom/: LoginTest.java  ProfTest.java  ProfileTest.java  RegistrationTest.java
src/test/java/utils/: ScreenshotCreatorOnFail.java
